# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1
maven_group = cc.cassian
archives_name = ender-christmas-plus
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = build.2

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version=0.112.1+1.21.4
neoforge_version = 21.4.30-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
cloth_version=17.0.144
modmenu_version=13.0.0-beta.1
architectury_api_version = 15.0.1